# ProjetoCompletoADS

./: .env.example  .gitignore  API_DOCS.md  COMO_APLICAR.md  DEPLOY.md  DOCUMENTACAO_MICROSSERVICOS.md  GUIA_DEPLOY_AZURE.md  QUICK_START_POPULACAO.md  README_ACOES_USA.md  README_POPULACAO.md  README_SCRIPTS_POPULACAO.md  TrabalhoEscola.md  docker-compose.yml  init-multi-db.sh  popular_acoes_br.py  populate_acoes_brasileiras.py  populate_acoes_usa.py  populate_all.py  populate_and_optimize.py  requirements.txt
FORMA/: CHANGELOG_NOTIFICACOES.md  NOTIFICACOES_README.md  export_presets.cfg  icon.svg.import  project.godot
FORMA/assets/fonts/: SpaceGrotesk-Bold.ttf.import  SpaceGrotesk-Light.ttf.import  SpaceGrotesk-Medium.ttf.import  SpaceGrotesk-Regular.ttf.import  SpaceGrotesk-SemiBold.ttf.import  SpaceMono-Bold.ttf.import  SpaceMono-BoldItalic.ttf.import  SpaceMono-Italic.ttf.import  SpaceMono-Regular.ttf.import
FORMA/assets/icons/: arrow_left.svg.import  bell_notif.svg.import  check_notif.svg.import  check_small.svg.import  checkbox_checked.svg.import  checkbox_disabled.svg.import  checkbox_unchecked.svg.import  chevron.svg.import  more_horiz.svg.import  notifications.svg.import  person.svg.import  welcome.svg.import
FORMA/resources/themes/: forma_theme.tres
FORMA/scenes/components/: asset_allocation_row.tscn  category_section.tscn  metric_card.tscn  notification_card.tscn  notification_item.tscn  portfolio_card.tscn  portfolio_card.tscn.tscn  suggested_portfolio_chip.tscn  wallet_list_item.tscn
FORMA/scenes/screens/: login_screen.tscn  notifications_screen.tscn  portfolio_result_screen.tscn  user_profile_screen.tscn  wallet_selection_screen.tscn
FORMA/scripts/autoload/: AuthManager.gd  AuthManager.gd.uid  FormaDialog.gd  FormaDialog.gd.uid  app_session.gd  app_session.gd.uid  forma_tokens.gd  forma_tokens.gd.uid  selection_manager.gd  selection_manager.gd.uid  wallet_api_client.gd  wallet_api_client.gd.uid  wallet_repository.gd  wallet_repository.gd.uid
FORMA/scripts/components/: asset_allocation_row.gd  asset_allocation_row.gd.uid  category_section.gd  category_section.gd.uid  (+12 more)
asset-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
portfolio-service/: Dockerfile  pom.xml
terraform/: .gitignore  .terraform.lock.hcl  cloud-init.yaml  main.tf  network.tf  outputs.tf  providers.tf  ssh-key.tf  tfplan  variables.tf  vm.tf
terraform/templates/: bootstrap.sh.tpl  pre-deploy-validate.sh.tpl  restart-services.sh.tpl  test_retry.sh  verify-deployment.sh.tpl  view-logs.sh.tpl
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/markovitz/userservice/: UserServiceApplication.java
user-service/src/main/java/com/markovitz/userservice/config/: OpenApiConfig.java  RabbitMQConfig.java
user-service/src/main/java/com/markovitz/userservice/controller/: UserController.java
user-service/src/main/java/com/markovitz/userservice/entity/: User.java
user-service/src/main/java/com/markovitz/userservice/event/: UserRegisteredEvent.java
user-service/src/main/java/com/markovitz/userservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/markovitz/userservice/repository/: UserRepository.java
user-service/src/main/java/com/markovitz/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
(+23 files in other folders)
