; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MyCassidile"
run/main_scene="res://scenes/screens/wallet_selection_screen.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

FormaTokens="*uid://cvvvql2niykwn"
WalletApiClient="*uid://dpj1rjrj3ykid"
AppSession="*uid://cc6kytvuaulx1"
WalletRepository="*uid://43aimqhyh4a4"
SelectionManager="*uid://ccgkkltduiuqj"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="uid://b1w6qva3lyi1s"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.972549, 0.9647059, 0.94509804, 1)
