[gd_scene load_steps=7 format=3 uid="uid://dq5j7h8lalmno"]

[ext_resource type="Script" path="res://scripts/screens/notifications_screen.gd" id="1"]
[ext_resource type="FontFile" uid="uid://cma3erfdpxxnj" path="res://assets/fonts/SpaceGrotesk-Bold.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://omgw44yrr3yo" path="res://assets/icons/arrow_left.svg" id="3"]
[ext_resource type="Texture2D" path="res://assets/icons/bell_notif.svg" id="4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.973, 0.965, 0.945, 1)
border_width_bottom = 1
border_color = Color(0.925, 0.918, 0.902, 1)

[sub_resource type="FontVariation" id="FontVariation_1"]
base_font = ExtResource("2")

[node name="NotificationsScreen" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="TopAppBar" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="TopBarMargin" type="MarginContainer" parent="TopAppBar"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="AppBarHBox" type="HBoxContainer" parent="TopAppBar/TopBarMargin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="BackButton" type="Button" parent="TopAppBar/TopBarMargin/AppBarHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
flat = true

[node name="BackArrow" type="TextureRect" parent="TopAppBar/TopBarMargin/AppBarHBox/BackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3")
stretch_mode = 3

[node name="TitleLabel" type="Label" parent="TopAppBar/TopBarMargin/AppBarHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.051, 0.051, 0.082, 1)
theme_override_fonts/font = SubResource("FontVariation_1")
theme_override_font_sizes/font_size = 15
text = "Notificações"
horizontal_alignment = 1

[node name="AppBarSpacer" type="Control" parent="TopAppBar/TopBarMargin/AppBarHBox"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2

[node name="SafeAreaMargin" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 24

[node name="ContentVBox" type="VBoxContainer" parent="SafeAreaMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LoadingLabel" type="Label" parent="SafeAreaMargin/ContentVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.525, 0.522, 0.588, 1)
text = "Carregando notificações..."
horizontal_alignment = 1

[node name="MainScroll" type="ScrollContainer" parent="SafeAreaMargin/ContentVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="NotificationsList" type="VBoxContainer" parent="SafeAreaMargin/ContentVBox/MainScroll"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="EmptyStateContainer" type="VBoxContainer" parent="SafeAreaMargin/ContentVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1

[node name="EmptyIcon" type="TextureRect" parent="SafeAreaMargin/ContentVBox/EmptyStateContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="EmptyLabel" type="Label" parent="SafeAreaMargin/ContentVBox/EmptyStateContainer"]
layout_mode = 2
text = "Nenhuma notificação ainda.

Quando você criar e otimizar carteiras,
as notificações aparecerão aqui!"
horizontal_alignment = 1
autowrap_mode = 2
