[gd_scene format=3 uid="uid://c5shcnj7xm6w0"]

[ext_resource type="Script" uid="uid://dgka6kkydpspw" path="res://scripts/screens/wallet_selection_screen.gd" id="1"]
[ext_resource type="FontFile" uid="uid://cma3erfdpxxnj" path="res://assets/fonts/SpaceGrotesk-Bold.ttf" id="2"]
[ext_resource type="FontFile" uid="uid://ccc8h6etvs3y2" path="res://assets/fonts/SpaceGrotesk-Regular.ttf" id="3"]
[ext_resource type="FontFile" uid="uid://bbhmar6e4jb37" path="res://assets/fonts/SpaceMono-Regular.ttf" id="4"]
[ext_resource type="Texture2D" uid="uid://omgw44yrr3yo" path="res://assets/icons/arrow_left.svg" id="5"]
[ext_resource type="Texture2D" uid="uid://bcbkjuhb2ti7l" path="res://assets/icons/notifications.svg" id="7"]
[ext_resource type="Texture2D" uid="uid://igmyn3mi6ias" path="res://assets/icons/person.svg" id="8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.973, 0.965, 0.945, 1)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.925, 0.918, 0.902, 1)
shadow_color = Color(0.051, 0.051, 0.082, 0.09)
shadow_size = 8
shadow_offset = Vector2(0, -4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb_normal"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb_pressed"]
bg_color = Color(0.835, 0.831, 0.855, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb_hover"]
bg_color = Color(0.929, 0.918, 0.902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb_focus"]
draw_center = false

[sub_resource type="FontVariation" id="FontVariation_1"]
base_font = ExtResource("2")

[sub_resource type="FontVariation" id="FontVariation_2"]
base_font = ExtResource("3")

[sub_resource type="FontVariation" id="FontVariation_3"]
base_font = ExtResource("4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4"]
content_margin_left = 24.0
content_margin_top = 0.0
content_margin_right = 24.0
content_margin_bottom = 0.0
bg_color = Color(0.925, 0.918, 0.902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5"]
content_margin_left = 24.0
content_margin_top = 0.0
content_margin_right = 24.0
content_margin_bottom = 0.0
bg_color = Color(0.106, 0.247, 0.627, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.973, 0.965, 0.945, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.835, 0.831, 0.855, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.973, 0.965, 0.945, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.106, 0.247, 0.627, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6"]
content_margin_left = 24.0
content_margin_top = 0.0
content_margin_right = 24.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
border_width_top = 1
border_color = Color(0.925, 0.918, 0.902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.051, 0.051, 0.082, 0.09)
shadow_size = 8
shadow_offset = Vector2(0, -4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10"]
content_margin_left = 16.0
content_margin_right = 16.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.835, 0.831, 0.855, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0.925, 0.918, 0.902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7"]
content_margin_left = 24.0
content_margin_top = 0.0
content_margin_right = 24.0
content_margin_bottom = 0.0
bg_color = Color(0.051, 0.051, 0.082, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.106, 0.247, 0.627, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8"]
content_margin_left = 24.0
content_margin_top = 0.0
content_margin_right = 24.0
content_margin_bottom = 0.0
bg_color = Color(0.106, 0.247, 0.627, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_9"]
content_margin_left = 24.0
content_margin_top = 0.0
content_margin_right = 24.0
content_margin_bottom = 0.0
bg_color = Color(0.835, 0.831, 0.855, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="WalletSelectionScreen" type="VBoxContainer" unique_id=86905245]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="TopAppBar" type="PanelContainer" parent="." unique_id=473179114]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="TopBarMargin" type="MarginContainer" parent="TopAppBar" unique_id=1594130471]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="AppBarHBox" type="HBoxContainer" parent="TopAppBar/TopBarMargin" unique_id=85886757]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="BackButton" type="Button" parent="TopAppBar/TopBarMargin/AppBarHBox" unique_id=800228039]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
flat = true

[node name="BackArrow" type="TextureRect" parent="TopAppBar/TopBarMargin/AppBarHBox/BackButton" unique_id=444487295]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5")
stretch_mode = 3

[node name="LeftSpacer" type="Control" parent="TopAppBar/TopBarMargin/AppBarHBox" unique_id=1089341829]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProfileButton" type="Button" parent="TopAppBar/TopBarMargin/AppBarHBox" unique_id=20688377]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_pb_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pb_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_pb_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_pb_focus")
flat = true

[node name="ProfileIcon" type="TextureRect" parent="TopAppBar/TopBarMargin/AppBarHBox/ProfileButton" unique_id=1544026846]
custom_minimum_size = Vector2(24, 24)
custom_maximum_size = Vector2(32, 32)
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("8")
stretch_mode = 5

[node name="RightSpacer" type="Control" parent="TopAppBar/TopBarMargin/AppBarHBox" unique_id=1508609230]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoreButton" type="Button" parent="TopAppBar/TopBarMargin/AppBarHBox" unique_id=571527133]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
flat = true

[node name="MoreIcon" type="TextureRect" parent="TopAppBar/TopBarMargin/AppBarHBox/MoreButton" unique_id=113791211]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7")
stretch_mode = 3

[node name="MainScrollContainer" type="ScrollContainer" parent="." unique_id=111111111]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ScrollContent" type="MarginContainer" parent="MainScrollContainer" unique_id=222222222]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 24

[node name="InnerContent" type="VBoxContainer" parent="MainScrollContainer/ScrollContent" unique_id=1674796980]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="HeaderSection" type="VBoxContainer" parent="MainScrollContainer/ScrollContent/InnerContent" unique_id=140988621]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="MainScrollContainer/ScrollContent/InnerContent/HeaderSection" unique_id=1135626050]
layout_mode = 2
theme_override_colors/font_color = Color(0.051, 0.051, 0.082, 1)
theme_override_fonts/font = SubResource("FontVariation_1")
theme_override_font_sizes/font_size = 30
text = "Monte sua
carteira"

[node name="SubtitleLabel" type="Label" parent="MainScrollContainer/ScrollContent/InnerContent/HeaderSection" unique_id=958304129]
layout_mode = 2
theme_override_colors/font_color = Color(0.384, 0.38, 0.447, 1)
theme_override_fonts/font = SubResource("FontVariation_2")
theme_override_font_sizes/font_size = 14
text = "Selecione até 10 ativos para o seu portfólio."

[node name="ProgressRow" type="HBoxContainer" parent="MainScrollContainer/ScrollContent/InnerContent/HeaderSection" unique_id=1845393377]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ProgressLabel" type="Label" parent="MainScrollContainer/ScrollContent/InnerContent/HeaderSection/ProgressRow" unique_id=2006636768]
layout_mode = 2
theme_override_colors/font_color = Color(0.525, 0.522, 0.588, 1)
theme_override_fonts/font = SubResource("FontVariation_3")
theme_override_font_sizes/font_size = 10
text = "ATIVOS SELECIONADOS"

[node name="ProgressSpacer" type="Control" parent="MainScrollContainer/ScrollContent/InnerContent/HeaderSection/ProgressRow" unique_id=1949861935]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectionCounterLabel" type="Label" parent="MainScrollContainer/ScrollContent/InnerContent/HeaderSection/ProgressRow" unique_id=1613139424]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.525, 0.522, 0.588, 1)
theme_override_fonts/font = SubResource("FontVariation_3")
theme_override_font_sizes/font_size = 13
text = "0  /  10"

[node name="SelectionProgressBar" type="ProgressBar" parent="MainScrollContainer/ScrollContent/InnerContent/HeaderSection" unique_id=1659130378]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_4")
theme_override_styles/fill = SubResource("StyleBoxFlat_5")
max_value = 10.0
show_percentage = false

[node name="SuggestedSection" type="VBoxContainer" parent="MainScrollContainer/ScrollContent/InnerContent" unique_id=1859442161]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SuggestedSectionHeader" type="Label" parent="MainScrollContainer/ScrollContent/InnerContent/SuggestedSection" unique_id=1234593777]
layout_mode = 2
theme_override_colors/font_color = Color(0.525, 0.522, 0.588, 1)
theme_override_fonts/font = SubResource("FontVariation_3")
theme_override_font_sizes/font_size = 9
text = "CARTEIRAS SUGERIDAS"

[node name="SuggestedScrollContainer" type="ScrollContainer" parent="MainScrollContainer/ScrollContent/InnerContent/SuggestedSection" unique_id=167913918]
unique_name_in_owner = true
layout_mode = 2
vertical_scroll_mode = 0

[node name="SuggestedPortfoliosRow" type="HBoxContainer" parent="MainScrollContainer/ScrollContent/InnerContent/SuggestedSection/SuggestedScrollContainer" unique_id=1824249668]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="SearchLineEdit" type="LineEdit" parent="MainScrollContainer/ScrollContent/InnerContent" unique_id=1180082871]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.051, 0.051, 0.082, 1)
theme_override_fonts/font = SubResource("FontVariation_2")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_2")
theme_override_styles/focus = SubResource("StyleBoxFlat_3")
placeholder_text = "Buscar ativo (ex: PETR4)"

[node name="AssetsListContainer" type="VBoxContainer" parent="MainScrollContainer/ScrollContent/InnerContent" unique_id=830616947]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="BottomSelectionBar" type="PanelContainer" parent="." unique_id=369171784]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6")

[node name="BottomVBox" type="VBoxContainer" parent="BottomSelectionBar" unique_id=469601170]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BottomMargin" type="MarginContainer" parent="BottomSelectionBar/BottomVBox" unique_id=1933956397]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BottomHBox" type="HBoxContainer" parent="BottomSelectionBar/BottomVBox/BottomMargin" unique_id=2038198687]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="CountSection" type="VBoxContainer" parent="BottomSelectionBar/BottomVBox/BottomMargin/BottomHBox" unique_id=1125043765]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="CountHBox" type="HBoxContainer" parent="BottomSelectionBar/BottomVBox/BottomMargin/BottomHBox/CountSection" unique_id=1430627172]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BottomCountLabel" type="Label" parent="BottomSelectionBar/BottomVBox/BottomMargin/BottomHBox/CountSection/CountHBox" unique_id=1838122037]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.106, 0.247, 0.627, 1)
theme_override_fonts/font = SubResource("FontVariation_3")
theme_override_font_sizes/font_size = 18
text = "0"

[node name="BottomTotalLabel" type="Label" parent="BottomSelectionBar/BottomVBox/BottomMargin/BottomHBox/CountSection/CountHBox" unique_id=548657655]
layout_mode = 2
theme_override_colors/font_color = Color(0.525, 0.522, 0.588, 1)
theme_override_fonts/font = SubResource("FontVariation_3")
theme_override_font_sizes/font_size = 12
text = "/ 10 ativos"

[node name="BottomProgressBar" type="ProgressBar" parent="BottomSelectionBar/BottomVBox/BottomMargin/BottomHBox/CountSection" unique_id=1124358744]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_4")
theme_override_styles/fill = SubResource("StyleBoxFlat_5")
max_value = 10.0
show_percentage = false

[node name="ClearSelectionButton" type="Button" parent="BottomSelectionBar/BottomVBox/BottomMargin/BottomHBox" unique_id=550709517]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.051, 0.051, 0.082, 1)
theme_override_colors/font_hover_color = Color(0.051, 0.051, 0.082, 1)
theme_override_fonts/font = SubResource("FontVariation_1")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_10")
theme_override_styles/pressed = SubResource("StyleBoxFlat_11")
theme_override_styles/hover = SubResource("StyleBoxFlat_11")
theme_override_styles/focus = SubResource("StyleBoxFlat_10")
text = "Limpar"

[node name="ContinueButton" type="Button" parent="BottomSelectionBar/BottomVBox/BottomMargin/BottomHBox" unique_id=2047325275]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.105882354, 0.24705882, 0.627451, 1)
theme_override_colors/font_pressed_color = Color(0.973, 0.965, 0.945, 1)
theme_override_colors/font_hover_color = Color(0.973, 0.965, 0.945, 1)
theme_override_colors/font_disabled_color = Color(0.384, 0.38, 0.447, 1)
theme_override_fonts/font = SubResource("FontVariation_1")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8")
theme_override_styles/hover = SubResource("StyleBoxFlat_8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_9")
theme_override_styles/focus = SubResource("StyleBoxFlat_7")
disabled = true
text = "Continuar"

