[gd_scene format=3 uid="uid://d0ncin6ssq1im"]

[ext_resource type="Script" uid="uid://dpqpokpxc20yb" path="res://scripts/components/wallet_list_item.gd" id="1"]
[ext_resource type="FontFile" uid="uid://ccc8h6etvs3y2" path="res://assets/fonts/SpaceGrotesk-Regular.ttf" id="2"]
[ext_resource type="FontFile" uid="uid://bjd5qot7yh5wo" path="res://assets/fonts/SpaceMono-Bold.ttf" id="3"]
[ext_resource type="FontFile" uid="uid://bbhmar6e4jb37" path="res://assets/fonts/SpaceMono-Regular.ttf" id="4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 1
border_color = Color(0.925, 0.918, 0.902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3"]
bg_color = Color(0.992, 0.988, 0.961, 1)
border_width_left = 3
border_width_bottom = 1
border_color = Color(0.941, 0.788, 0.227, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.973, 0.965, 0.945, 1)
border_width_bottom = 1
border_color = Color(0.925, 0.918, 0.902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 1
border_color = Color(0.925, 0.918, 0.902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 2
border_color = Color(0.106, 0.247, 0.627, 1)



[sub_resource type="FontVariation" id="FontVariation_1"]
base_font = ExtResource("3")

[sub_resource type="FontVariation" id="FontVariation_2"]
base_font = ExtResource("2")

[sub_resource type="FontVariation" id="FontVariation_3"]
base_font = ExtResource("4")

[node name="WalletListItem" type="Button" unique_id=997964886]
custom_minimum_size = Vector2(0, 56)
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.051, 0.051, 0.082, 1)
theme_override_colors/font_pressed_color = Color(0.051, 0.051, 0.082, 1)
theme_override_colors/font_hover_color = Color(0.051, 0.051, 0.082, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3")
theme_override_styles/hover = SubResource("StyleBoxFlat_2")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4")
theme_override_styles/focus = SubResource("StyleBoxFlat_1")
toggle_mode = true
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1997200109]
layout_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1571952847]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 12

[node name="CheckIndicator" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=459921495]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
stretch_mode = 3

[node name="InfoContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1366806877]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="TickerLabel" type="Label" parent="MarginContainer/HBoxContainer/InfoContainer" unique_id=1016453849]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.051, 0.051, 0.082, 1)
theme_override_fonts/font = SubResource("FontVariation_1")
theme_override_font_sizes/font_size = 15
text = "TICK4"

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/InfoContainer" unique_id=840444216]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.384, 0.38, 0.447, 1)
theme_override_fonts/font = SubResource("FontVariation_2")
theme_override_font_sizes/font_size = 12
text = "Nome do Ativo"
clip_text = true
text_overrun_behavior = 3

[node name="PriceContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=336150940]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="PriceLabel" type="Label" parent="MarginContainer/HBoxContainer/PriceContainer" unique_id=225368682]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.184, 0.18, 0.22, 1)
theme_override_fonts/font = SubResource("FontVariation_3")
theme_override_font_sizes/font_size = 13
text = "R$ 38,42"
horizontal_alignment = 2

[node name="VariationLabel" type="Label" parent="MarginContainer/HBoxContainer/PriceContainer" unique_id=1162981289]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.42, 0.259, 1)
theme_override_fonts/font = SubResource("FontVariation_3")
theme_override_font_sizes/font_size = 12
text = "+1.27%"
horizontal_alignment = 2
